export {
  DEFAULT_PRODUCT_LOCALE,
  LEGACY_INVITATION_LOCALE,
  LOCALE_PRODUCTS,
  LOCALE_STORAGE_KEY,
  PRODUCT_LOCALE_IDS,
  PRODUCT_LOCALE_OPTIONS,
  getPersistedServiceLocale,
  hasExplicitLocaleChoice,
  htmlLangFromLocale,
  isProductLocaleId,
  languageFromLocale,
  localeFromLanguage,
  persistServiceLocale,
  resolveInvitationLocale,
  resolveServiceLocale,
  type LocaleProduct,
  type ProductLocaleId,
} from '@/src/i18n/productLocales';
