export const I18N_KEYS = {
  common: {
    create: 'create',
    createButton: 'createButton',
    creating: 'creating',
    edit: 'edit',
    preview: 'preview',
    save: 'save',
    saving: 'saving',
    share: 'share',
    shared: 'shared',
    loading: 'loading',
    notFound: 'notFound',
    error: 'error',
    goToCreate: 'goToCreate',
    free: 'free',
    new: 'new',
    recommended: 'recommended',
    close: 'close',
    noResults: 'noResults',
    backToEditor: 'backToEditor',
    mapAlt: 'mapAlt',
  },
  fields: {
    title: 'title',
    eventDate: 'eventDate',
    location: 'location',
    message: 'message',
    templateLabel: 'template',
    music: 'music',
    noMusic: 'noMusic',
    playMusic: 'playMusic',
    invitation: 'invitation',
    pleaseEnterContent: 'pleaseEnterContent',
    dateTime: 'dateTime',
    created: 'created',
    slug: 'slug',
    invitationId: 'invitationId',
    invitationIdLabel: 'invitationIdLabel',
    slugLabel: 'slugLabel',
    createdLabel: 'createdLabel',
    titlePlaceholder: 'titlePlaceholder',
    locationPlaceholder: 'locationPlaceholder',
    messagePlaceholder: 'messagePlaceholder',
  },
  gallery: {
    searchPlaceholder: 'searchPlaceholder',
    filterCountry: 'filterCountry',
    filterMood: 'filterMood',
    filterEvent: 'filterEvent',
    sortLabel: 'sortLabel',
    sortRecommended: 'sortRecommended',
    sortNewest: 'sortNewest',
    sortPriceLow: 'sortPriceLow',
    selectTemplate: 'selectTemplate',
    changeTemplate: 'changeTemplate',
    currentTemplate: 'currentTemplate',
    templateGallery: 'templateGallery',
  },
  notice: {
    paymentRequired: 'paymentRequired',
    copyFailed: 'copyFailed',
    createFailed: 'createFailed',
    backendUnavailable: 'backendUnavailable',
    loadFailed: 'loadFailed',
    saveFailed: 'saveFailed',
    templateChanged: 'templateChanged',
    audioPlayFailed: 'audioPlayFailed',
  },
  message: {
    actionCalendar: 'message.actionCalendar',
    actionCopyLink: 'message.actionCopyLink',
    actionKakaoShare: 'message.actionKakaoShare',
    actionCalendarSave: 'message.actionCalendarSave',
    actionHint: 'message.actionHint',
    labelDate: 'message.labelDate',
    labelTime: 'message.labelTime',
    labelPlace: 'message.labelPlace',
    labelSchedule: 'message.labelSchedule',
  },
  funeral: {
    heroTitle: 'funeral.heroTitle',
    heroNamePrefix: 'funeral.heroNamePrefix',
    heroNameSuffix: 'funeral.heroNameSuffix',
    birthSuffix: 'funeral.birthSuffix',
    deathSuffix: 'funeral.deathSuffix',
    heroNotice: 'funeral.heroNotice',
    heroSubNotice: 'funeral.heroSubNotice',
    sectionMessage: 'funeral.sectionMessage',
    sectionFamily: 'funeral.sectionFamily',
    labelChiefMourner: 'funeral.labelChiefMourner',
    sectionSchedule: 'funeral.sectionSchedule',
    labelWake: 'funeral.labelWake',
    labelFuneral: 'funeral.labelFuneral',
    labelBurial: 'funeral.labelBurial',
    sectionHallLocation: 'funeral.sectionHallLocation',
    sectionContact: 'funeral.sectionContact',
    sectionShare: 'funeral.sectionShare',
    actionCopyLink: 'funeral.actionCopyLink',
    actionKakaoShare: 'funeral.actionKakaoShare',
    shareHint: 'funeral.shareHint',
  },
  messageTemplates: {
    pageTitle: 'messageTemplates.pageTitle',
    simpleTitle: 'messageTemplates.simpleTitle',
    simpleSubtitle: 'messageTemplates.simpleSubtitle',
    thankYouName: 'messageTemplates.thankYouName',
    thankYouDescription: 'messageTemplates.thankYouDescription',
    simpleName: 'messageTemplates.simpleName',
    simpleDescription: 'messageTemplates.simpleDescription',
    brandedTitle: 'messageTemplates.brandedTitle',
    brandedSubtitle: 'messageTemplates.brandedSubtitle',
    brandedJciName: 'messageTemplates.brandedJciName',
    brandedJciDescription: 'messageTemplates.brandedJciDescription',
    actionEdit: 'messageTemplates.actionEdit',
    actionPreview: 'messageTemplates.actionPreview',
  },
  weddingClassic: {
    contactButton: 'weddingClassic.contactButton',
    galleryTitle: 'weddingClassic.galleryTitle',
    transportTitle: 'weddingClassic.transportTitle',
    parkingTitle: 'weddingClassic.parkingTitle',
    navTmap: 'weddingClassic.navTmap',
    navKakao: 'weddingClassic.navKakao',
    navNaver: 'weddingClassic.navNaver',
    copyButton: 'weddingClassic.copyButton',
  },
  sample: {
    title: 'sampleTitle',
    location: 'sampleLocation',
    message: 'sampleMessage',
  },
  tag: {
    GLOBAL: 'tag.GLOBAL',
    KOREAN: 'tag.KOREAN',
    JAPANESE: 'tag.JAPANESE',
    MONGOLIAN: 'tag.MONGOLIAN',
    BRIGHT: 'tag.BRIGHT',
    VIBRANT: 'tag.VIBRANT',
    MINIMAL: 'tag.MINIMAL',
    CLASSIC: 'tag.CLASSIC',
    PREMIUM: 'tag.PREMIUM',
    EMOTIONAL: 'tag.EMOTIONAL',
    SIMPLE: 'tag.SIMPLE',
    WEDDING: 'tag.WEDDING',
    BIRTHDAY_PARTY: 'tag.BIRTHDAY_PARTY',
    BIRTHDAY: 'tag.BIRTHDAY',
    PARTY: 'tag.PARTY',
    ANNIVERSARY: 'tag.ANNIVERSARY',
  },
  template: {
    BASIC: {
      name: 'template.BASIC.name',
      description: 'template.BASIC.description',
    },
    CLASSIC: {
      name: 'template.CLASSIC.name',
      description: 'template.CLASSIC.description',
    },
    MODERN: {
      name: 'template.MODERN.name',
      description: 'template.MODERN.description',
    },
    KOREAN_TRADITIONAL: {
      name: 'template.KOREAN_TRADITIONAL.name',
      description: 'template.KOREAN_TRADITIONAL.description',
    },
    JAPANESE_MINIMAL: {
      name: 'template.JAPANESE_MINIMAL.name',
      description: 'template.JAPANESE_MINIMAL.description',
    },
    MONGOLIAN_FESTIVE: {
      name: 'template.MONGOLIAN_FESTIVE.name',
      description: 'template.MONGOLIAN_FESTIVE.description',
    },
    BRIGHT_PARTY: {
      name: 'template.BRIGHT_PARTY.name',
      description: 'template.BRIGHT_PARTY.description',
    },
    ELEGANT_WEDDING: {
      name: 'template.ELEGANT_WEDDING.name',
      description: 'template.ELEGANT_WEDDING.description',
    },
  },
} as const;
